# ScheduleApp

./: README.md  Scheduler.sln
Scheduler.Api/: Program.cs  Scheduler.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scheduler.Api/Commands/: CreateScheduleCommand.cs  CreateUserCommand.cs  DeleteScheduleCommand .cs  DeleteUserCommand.cs  UpdateScheduleCommand.cs  UpdateUserCommand.cs
Scheduler.Api/Controllers/: ScheduleController.cs  UserController.cs  WeatherForecastController.cs
Scheduler.Api/Dto/: ScheduleDto.cs  UserDto.cs
Scheduler.Api/Handlers/: CreateScheduleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteScheduleCommandHandler.cs  DeleteUserCommandHandler.cs  GetScheduleQueryHandler.cs  GetSchedulesQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateScheduleCommandHandler.cs  UpdateUserCommandHandler.cs
Scheduler.Api/Migrations/: 20200201162933_initial.Designer.cs  20200201162933_initial.cs  SchedulerContextModelSnapshot.cs
Scheduler.Api/Properties/: launchSettings.json
Scheduler.Api/Queries/: GetScheduleQuery.cs  GetSchedulesQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Scheduler.Api/Requests/Commands/: ScheduleCreateCommand.cs  ScheduleDeleteAttendeeCommand.cs  ScheduleDeleteCommand.cs  ScheduleUpdateCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Scheduler.Api/Requests/Handlers/: ScheduleCreateCommandHandler.cs  ScheduleDeleteAttendeeCommandHandler.cs  ScheduleDeleteCommandHandler .cs  ScheduleDeleteCommandHandler.cs  ScheduleGetAllQueryHandler.cs  ScheduleGetDetailsQueryHandler.cs  ScheduleGetIndividualQueryHandler.cs  ScheduleUpdateCommandHandler.cs  UserCreateCommandHandler.cs  UserCreateHandler.cs  UserDeleteCommandHandler.cs  UserDeleteHandler.cs  UserGetAllHandler.cs  UserGetAllQueryHandler.cs  UserGetIndividualHandler.cs  UserGetIndividualQueryHandler.cs  UserGetScheduleQueryHandler.cs  UserUpdateCommandHandler.cs  UserUpdateHandler.cs
Scheduler.Api/Requests/Queries/: ScheduleGetAllQuery.cs  ScheduleGetDetailsQuery.cs  ScheduleGetIndividualQuery.cs  UserGetAllQuery.cs  UserGetIndividualQuery.cs  UserGetScheduleQuery.cs
Scheduler.Api/ViewModels/: ScheduleDetailViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Scheduler.Api/ViewModels/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Scheduler.Api/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
Scheduler.Data/: Scheduler.Data.csproj  SchedulerContext.cs
Scheduler.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Scheduler.Data/Repositories/: AttendeeRespository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Scheduler.Model/: Attendee.cs  IEntityBase.cs  Schedule.cs  ScheduleEnums.cs  User.cs
Scheduler.Model/ViewModels/: ScheduleDetailViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Scheduler.Model/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Startup.cs  _Imports.razor
Scheduler.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Scheduler.Web/Pages/: FetchData.razor  Schedules.razor  _Host.cshtml
Scheduler.Web/Properties/: launchSettings.json
Scheduler.Web/Shared/: NavMenu.razor
